spring.application.name=java-cloud-service-scheduled-tasks

server.port=19091

eureka.client.service-url.defaultZone=http://genvict:gv123456@localhost:8761/eureka,http://genvict:gv123456@localhost:8762/eureka