#邮箱服务器地址
spring.mail.host=smtp.sina.com.cn
#账号
spring.mail.username=1111@sina.com
#密码
spring.mail.password=!!!!!
spring.mail.default-encoding=UTF-8
spring.application.name=java-cloud-message-push
#以谁来发送邮件
mail.fromMail.addr=xxxx@sina.com

server.port=18090

security.basic.enabled=false
#security.user.name=genvict
#security.user.password=gv123456

eureka.client.service-url.defaultZone=http://genvict:gv123456@localhost:8761/eureka,http://genvict:gv123456@localhost:8762/eureka